
var x, y, z

func main(x, y) {
    var x

    x = y + 2
    if x > 10 then {
      var x, y
      x = 6
      y = 2
      z = x + y
      {
        var y
        y = 20 + x
        x = y
      }
      z = y
    }

    y = y + other(x)

    return y
}

func other(x) {
  var z
  z = x + 1
  {
    var x
    x = z + 1
    {
      var z
      z = x + 1
      {
        var x
        x = z + 1
        {
          z = x + 1
        }
      }
      x = z + 1
    }
    z = x + 1
  }
  x = z + 1
  return x
}
