func start(a) {
    print "a = ", a
    print "a < 8:  ", a < 8
    print "a < 5:  ", a < 5
    print "a <= 5: ", a <= 5
    print "a == 5: ", a == 5
    print "a != 5: ", a != 5
    print "!(a == 5): ", !(a == 5)
    print "a >= 5: ", a >= 5
    print "a > 5:  ", a > 5
    print "a > -8: ", a > -8
}

//TESTCASE: 5
//a = 5
//a < 8:  1
//a < 5:  0
//a <= 5: 1
//a == 5: 1
//a != 5: 0
//!(a == 5): 0
//a >= 5: 1
//a > 5:  0
//a > -8: 1

//TESTCASE: 4
//a = 4
//a < 8:  1
//a < 5:  1
//a <= 5: 1
//a == 5: 0
//a != 5: 1
//!(a == 5): 1
//a >= 5: 0
//a > 5:  0
//a > -8: 1

//TESTCASE: 6
//a = 6
//a < 8:  1
//a < 5:  0
//a <= 5: 0
//a == 5: 0
//a != 5: 1
//!(a == 5): 1
//a >= 5: 1
//a > 5:  1
//a > -8: 1

//TESTCASE: -8
//a = -8
//a < 8:  1
//a < 5:  1
//a <= 5: 1
//a == 5: 0
//a != 5: 1
//!(a == 5): 1
//a >= 5: 0
//a > 5:  0
//a > -8: 0

//TESTCASE: 8
//a = 8
//a < 8:  0
//a < 5:  0
//a <= 5: 0
//a == 5: 0
//a != 5: 1
//!(a == 5): 1
//a >= 5: 1
//a > 5:  1
//a > -8: 1
