0: FUNCTION(main)
1: FUNCTION(printNewlines)

 == STRING LIST == 
0: "Hello "
1: " World"
2: "Another one"
3: "Yet another"
4: "\n\n\n"

 == BOUND SYNTAX TREE == 
LIST
 FUNCTION
  IDENTIFIER (main)
  LIST
  BLOCK
   LIST
    BLOCK
     LIST
      PRINT_STATEMENT
       LIST
        STRING_LIST_REFERENCE (0)
        NUMBER_LITERAL (2)
        STRING_LIST_REFERENCE (1)
      PRINT_STATEMENT
       LIST
        STRING_LIST_REFERENCE (2)
      BLOCK
       LIST
        PRINT_STATEMENT
         LIST
          STRING_LIST_REFERENCE (3)
    RETURN_STATEMENT
     NUMBER_LITERAL (0)
 FUNCTION
  IDENTIFIER (printNewlines)
  LIST
  BLOCK
   LIST
    BLOCK
     LIST
      PRINT_STATEMENT
       LIST
        STRING_LIST_REFERENCE (4)
    RETURN_STATEMENT
     NUMBER_LITERAL (0)
